<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Bài facebook -->

    <div class="container">
        <img class="cover" src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.6435-9/29342860_1788992061403684_7209009564459466752_n.jpg?_nc_cat=106&amp;ccb=1-3&amp;_nc_sid=e3f864&amp;_nc_ohc=25xJC4b-BfIAX-XfgFw&amp;_nc_ht=scontent.fhan3-3.fna&amp;oh=c40f420a5eaf79f877b96c51b8304744&amp;oe=60A33AA2">
        <div class="edit">
            <div class="edit-img">
            </div>
            <a href="#">Chỉnh sửa ảnh bìa</a>
        </div>
        <img class="avatar" src="https://scontent.fhan4-1.fna.fbcdn.net/v/t1.6435-1/p200x200/119994951_2398431600459724_6697884177206460635_n.jpg?_nc_cat=104&amp;ccb=1-3&amp;_nc_sid=7206a8&amp;_nc_ohc=oHrqBxPm0TEAX9XcLkw&amp;_nc_ht=scontent.fhan4-1.fna&amp;tp=6&amp;oh=4c79cc99eab2470cb5a3ce110c76ad6a&amp;oe=60A55E8C"
        />
        <div class="avatar-camera">
            <div class="camera-img"></div>
        </div>
    </div>
    <div class="name">
        <p class="fullname">Minh Huyền</p>
        <a class="more_description" href="#">Thêm tiểu sử</a>
    </div>
</body>
</html>